# gho-android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/ng/gho/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ng/gho/: CoreApplication.kt  EntrypointActivity.kt
core/src/main/java/com/ng/gho/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/ng/gho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/ng/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/ng/network/: ExampleUnitTest.kt
