apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ng.gho"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation project(":network")
    implementation project(":authentication")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def Deps = rootProject.ext.Deps
    def testDependecies = rootProject.ext.testDependecies

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Deps.appCompact
    implementation Deps.ktx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation testDependecies.junit
    androidTestImplementation testDependecies.runner
    androidTestImplementation testDependecies.espresso

}
